* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: 0;
}

#wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 23vw, 77vw;
    grid-template-rows: 100vh;
    grid-template-areas: 
    "ns ss"
    "ns ss"
    ;
}

header { 
    background: green;
    grid-area: he;
}

#noise_section {
    display: flex;
    flex-direction: column;
    width: 230px; 
    height: 90%; 
    background: black;
    grid-area: ns;
}

img {
    height: auto;
     width: 200px;
}

.color_sections {
    background: bisque;
    width: 100%;
    height: 100px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#screen_section {
    height: 100px;
    width: 1000px;
    color: blue;
    grid-area: ss;
}

footer {
    width: 100%;
    height: 10%;
}

nav {
    background: salmon;
}